
# -------------------------------------
# Database Configuration
# -------------------------------------
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=tdd

# -------------------------------------
# JWT / Security Configuration
# -------------------------------------
SECRET_KEY=a_super_secret_and_long_random_key_for_jwt_signing
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30